href="#x1-20001">1<!--tex4ht:ref: sec:colvars_intro --></a></selfref>  In molecular dynamics simulations, it is often useful to reduce the large number of degrees of freedom of a
href="#x1-30002">2<!--tex4ht:ref: sec:colvars_crash_course --></a></selfref>
href="#x1-90004">4<!--tex4ht:ref: sec:colvar --></a> and <a 
href="#x1-190006">6<!--tex4ht:ref: sec:cvc --></a>), and the other the
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>).
href="#x1-140005">5<!--tex4ht:ref: sec:colvar_atom_groups --></a>.
href="#x1-40003">3<!--tex4ht:ref: sec:colvarmodule --></a></selfref>
href="#x1-60003.2">3.2<!--tex4ht:ref: sec:colvars_config --></a> and in the following sections.
href="#x1-50003.1">3.1<!--tex4ht:ref: sec:colvars_mdengine_params --></a></selfref>
href="#x1-60003.2">3.2<!--tex4ht:ref: sec:colvars_config --></a></selfref>
href="#x1-140005">5<!--tex4ht:ref: sec:colvar_atom_groups --></a>.
href="#x1-130004.4">4.4<!--tex4ht:ref: sec:colvar_acf --></a> for details.
href="#x1-60061">1<!--tex4ht:ref: fig:colvars_diagram --></a>. The
href="#x1-90004">4<!--tex4ht:ref: sec:colvar --></a> and <a 
href="#x1-190006">6<!--tex4ht:ref: sec:cvc --></a>, those
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a>. <span 
href="#x1-90004">4<!--tex4ht:ref: sec:colvar --></a> explains how to deﬁne a colvar and its behavior, regardless of its speciﬁc functional form. To deﬁne
href="#x1-140005">5<!--tex4ht:ref: sec:colvar_atom_groups --></a> documents how to select atoms, and section <a 
href="#x1-190006">6<!--tex4ht:ref: sec:cvc --></a>
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> lists the
href="#x1-70003.3">3.3<!--tex4ht:ref: sec:colvars_input --></a></selfref>
href="#x1-80003.4">3.4<!--tex4ht:ref: sec:colvars_output --></a></selfref>
href="#x1-70003.3">3.3<!--tex4ht:ref: sec:colvars_input --></a>).
href="#x1-590007.1">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>,
href="#x1-690007.3">7.3<!--tex4ht:ref: sec:colvarbias_meta --></a>). Like the colvar trajectory ﬁle, they are needed only for analyzing, not
href="#x1-90004">4<!--tex4ht:ref: sec:colvar --></a></selfref>
href="#x1-190006">6<!--tex4ht:ref: sec:cvc --></a>. For example, using the keyword <span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: sec:cvc_rmsd --></a>)
href="#x1-190006">6<!--tex4ht:ref: sec:cvc --></a> (see <a 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for details).
href="#x1-190006">6<!--tex4ht:ref: sec:cvc --></a>), or of the
href="#x1-280006.1.8">6.1.8<!--tex4ht:ref: sec:cvc_cartesian --></a>). The function is deﬁned through
href="#x1-560006.5">6.5<!--tex4ht:ref: sec:colvar_custom_function --></a> for details).
href="#x1-190006">6<!--tex4ht:ref: sec:cvc --></a>),  or  of  the  atomic
href="#x1-280006.1.8">6.1.8<!--tex4ht:ref: sec:cvc_cartesian --></a>). The function is provided by a separate Tcl
href="#x1-570006.6">6.6<!--tex4ht:ref: sec:colvar_scripted --></a> for details). </li></ul>
href="#x1-190006">6<!--tex4ht:ref: sec:cvc --></a>, including the <span 
href="#x1-140005">5<!--tex4ht:ref: sec:colvar_atom_groups --></a>.
href="#x1-100004.1">4.1<!--tex4ht:ref: sec:colvar_general --></a>).
href="#x1-100004.1">4.1<!--tex4ht:ref: sec:colvar_general --></a></selfref>
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>) use it to set the physical unit of the force constant, which is
href="#x1-830007.9">7.9<!--tex4ht:ref: sec:colvarbias_histogram --></a>), ABF (<a 
href="#x1-590007.1">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>) and metadynamics (<a 
href="#x1-690007.3">7.3<!--tex4ht:ref: sec:colvarbias_meta --></a>)
href="#x1-190006">6<!--tex4ht:ref: sec:cvc --></a> for the physical ranges of values of
href="#x1-690007.3">7.3<!--tex4ht:ref: sec:colvarbias_meta --></a>) to keep all of its hills fully within the
href="#x1-540006.3.3">6.3.3<!--tex4ht:ref: sec:cvc_sys_forces --></a>),  all  forces  applied  to  this
href="#x1-110004.2">4.2<!--tex4ht:ref: sec:colvar_traj_output --></a></selfref>
href="#x1-59004r19">19<!--tex4ht:ref: eq:gradient_vector --></a>)  in  section <a 
href="#x1-590007.1">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>)  are  written  to  the
href="#x1-120004.3">4.3<!--tex4ht:ref: sec:colvar_extended --></a></selfref>
href="#x1-590007.1">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>) to perform eABF simulations
href="#x1-650007.2">7.2<!--tex4ht:ref: sec:eABF --></a>).
href="#x1-130004.4">4.4<!--tex4ht:ref: sec:colvar_acf --></a></selfref>
href="#x1-140005">5<!--tex4ht:ref: sec:colvar_atom_groups --></a></selfref>
href="#x1-150005.1">5.1<!--tex4ht:ref: sec:colvar_atom_groups_sel --></a></selfref>
href="#x1-160005.2">5.2<!--tex4ht:ref: sec:colvar_atom_groups_ref_frame --></a></selfref>
href="#x1-170005.3">5.3<!--tex4ht:ref: sec:colvar_atom_groups_wrapping --></a></selfref>
href="#x1-180005.4">5.4<!--tex4ht:ref: sec:colvar_atom_groups_scaling --></a></selfref>
href="#x1-190006">6<!--tex4ht:ref: sec:cvc --></a></selfref>
href="#x1-140005">5<!--tex4ht:ref: sec:colvar_atom_groups --></a>) and any additional parameters (cutoﬀs, “reference” values, …).
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a>), a custom function (see <a 
href="#x1-560006.5">6.5<!--tex4ht:ref: sec:colvar_custom_function --></a>), or a scripted function (see
href="#x1-570006.6">6.6<!--tex4ht:ref: sec:colvar_scripted --></a>).
href="#x1-200006.1">6.1<!--tex4ht:ref: sec:cvc_list --></a></selfref>
href="#x1-500006.2">6.2<!--tex4ht:ref: sec:cvc_common --></a>.
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: sec:cvc_distance --></a></selfref>
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-59004r19">19<!--tex4ht:ref: eq:gradient_vector --></a>) in
href="#x1-590007.1">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>) that only involves atoms of <span 
href="#x1-590007.1">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a> for details.
href="#x1-220006.1.2">6.1.2<!--tex4ht:ref: sec:cvc_distanceZ --></a></selfref>
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|forceNoPBC --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|oneSiteTotalForce --></a> (<span 
href="#x1-230006.1.3">6.1.3<!--tex4ht:ref: sec:cvc_distanceXY --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-220006.1.2">6.1.2<!--tex4ht:ref: colvar|distanceZ|main --></a> (<span 
href="#x1-220006.1.2">6.1.2<!--tex4ht:ref: colvar|distanceZ|ref --></a> (<span 
href="#x1-220006.1.2">6.1.2<!--tex4ht:ref: colvar|distanceZ|ref2 --></a> (<span 
href="#x1-220006.1.2">6.1.2<!--tex4ht:ref: colvar|distanceZ|axis --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|forceNoPBC --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|oneSiteTotalForce --></a> (<span 
href="#x1-240006.1.4">6.1.4<!--tex4ht:ref: sec:cvc_distanceVec --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|forceNoPBC --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|oneSiteTotalForce --></a> (<span 
href="#x1-250006.1.5">6.1.5<!--tex4ht:ref: sec:cvc_distanceDir --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|forceNoPBC --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|oneSiteTotalForce --></a> (<span 
href="#x1-260006.1.6">6.1.6<!--tex4ht:ref: sec:cvc_distanceInv --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|oneSiteTotalForce --></a> (<span 
href="#x1-26001r2">2<!--tex4ht:ref: eq:distanceInv --></a><span style="margin-left:0.3em" class="thinspace"></span><span 
href="#x1-270006.1.7">6.1.7<!--tex4ht:ref: sec:cvc_distancePairs --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|forceNoPBC --></a> (<span 
href="#x1-280006.1.8">6.1.8<!--tex4ht:ref: sec:cvc_cartesian --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-290006.1.9">6.1.9<!--tex4ht:ref: sec:cvc_angle --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|forceNoPBC --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|oneSiteTotalForce --></a> (<span 
href="#x1-300006.1.10">6.1.10<!--tex4ht:ref: sec:cvc_dipoleAngle --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|forceNoPBC --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|oneSiteTotalForce --></a> (<span 
href="#x1-310006.1.11">6.1.11<!--tex4ht:ref: sec:cvc_dihedral --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|forceNoPBC --></a> (<span 
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|oneSiteTotalForce --></a> (<span 
href="#x1-320006.1.12">6.1.12<!--tex4ht:ref: sec:cvc_polarTheta --></a></selfref> The <span 
href="#x1-160005.2">5.2<!--tex4ht:ref: sec:colvar_atom_groups_ref_frame --></a> option within
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-330006.1.13">6.1.13<!--tex4ht:ref: sec:cvc_polarPhi --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: sec:cvc_coordNum --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-210006.1.1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span 
href="#x1-34001r3">3<!--tex4ht:ref: eq:cvc_coordNum --></a> such that the pair that contributed the summation element is included in subsequent
href="#x1-34001r3">3<!--tex4ht:ref: eq:cvc_coordNum --></a>. All other steps will report only values
href="#x1-350006.1.15">6.1.15<!--tex4ht:ref: sec:cvc_selfCoordNum --></a></selfref> The <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: colvar|coordNum|group1 --></a> (<span 
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: colvar|coordNum|cutoff --></a> (<span 
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: colvar|coordNum|cutoff3 --></a> (<span 
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: colvar|coordNum|expNumer --></a> (<span 
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: colvar|coordNum|expDenom --></a> (<span 
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: colvar|coordNum|tolerance --></a> (<span 
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: colvar|coordNum|pairListFrequency --></a>   (<span 
href="#x1-360006.1.16">6.1.16<!--tex4ht:ref: sec:cvc_hBond --></a></selfref> The <span 
href="#x1-34001r3">3<!--tex4ht:ref: eq:cvc_coordNum --></a>) between
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: colvar|coordNum|cutoff --></a> (<span 
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: colvar|coordNum|expNumer --></a> (<span 
href="#x1-340006.1.14">6.1.14<!--tex4ht:ref: colvar|coordNum|expDenom --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: sec:cvc_rmsd --></a></selfref> The block <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-380006.1.18">6.1.18<!--tex4ht:ref: sec:cvc_rmsd_advanced --></a></selfref> In the standard usage as described above, the <span 
href="#x1-390006.1.19">6.1.19<!--tex4ht:ref: sec:cvc_eigenvector --></a></selfref> The block <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|atoms --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsCol --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsColValue --></a>   (<span 
href="#x1-39001r6">6<!--tex4ht:ref: eq:cvc_eigenvector --></a>, this range does not depend
href="#x1-400006.1.20">6.1.20<!--tex4ht:ref: sec:cvc_gyration --></a></selfref> The block <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|atoms --></a> (<span 
href="#x1-410006.1.21">6.1.21<!--tex4ht:ref: sec:cvc_inertia --></a></selfref> The block <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|atoms --></a> (<span 
href="#x1-420006.1.22">6.1.22<!--tex4ht:ref: sec:cvc_inertiaZ --></a></selfref> The block <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|atoms --></a> (<span 
href="#x1-430006.1.23">6.1.23<!--tex4ht:ref: sec:cvc_orientation --></a></selfref> The block <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|atoms --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsCol --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsColValue --></a>   (<span 
href="#x1-440006.1.24">6.1.24<!--tex4ht:ref: sec:cvc_orientationAngle --></a></selfref> The block <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|atoms --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsCol --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsColValue --></a>   (<span 
href="#x1-450006.1.25">6.1.25<!--tex4ht:ref: sec:cvc_orientationProj --></a></selfref> The block <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|atoms --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsCol --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsColValue --></a>   (<span 
href="#x1-460006.1.26">6.1.26<!--tex4ht:ref: sec:cvc_spinAngle --></a></selfref> The complete rotation described by <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|atoms --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsCol --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsColValue --></a>   (<span 
href="#x1-470006.1.27">6.1.27<!--tex4ht:ref: sec:cvc_tilt --></a></selfref> The component <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|atoms --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsCol --></a> (<span 
href="#x1-370006.1.17">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsColValue --></a>   (<span 
href="#x1-460006.1.26">6.1.26<!--tex4ht:ref: colvar|spinAngle|axis --></a> (<span 
href="#x1-480006.1.28">6.1.28<!--tex4ht:ref: sec:cvc_alpha --></a></selfref> The block <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-48002r12">12<!--tex4ht:ref: eq:colvars_alpha_Calpha --></a>).
href="#x1-48002r12">12<!--tex4ht:ref: eq:colvars_alpha_Calpha --></a>).
href="#x1-490006.1.29">6.1.29<!--tex4ht:ref: sec:cvc_dihedralPC --></a></selfref> The block <span 
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
href="#x1-480006.1.28">6.1.28<!--tex4ht:ref: colvar|alpha|residueRange --></a> (<span 
href="#x1-480006.1.28">6.1.28<!--tex4ht:ref: colvar|alpha|psfSegID --></a> (<span 
href="#x1-500006.2">6.2<!--tex4ht:ref: sec:cvc_common --></a></selfref>
href="#x1-510006.3">6.3<!--tex4ht:ref: sec:cvc_advanced --></a></selfref>
href="#x1-520006.3.1">6.3.1<!--tex4ht:ref: sec:cvc_periodic --></a></selfref> The following components returns real numbers that lie in a periodic interval: </p>
href="#x1-530006.3.2">6.3.2<!--tex4ht:ref: sec:cvc_non_scalar --></a></selfref>
href="#x1-540006.3.3">6.3.3<!--tex4ht:ref: sec:cvc_sys_forces --></a></selfref> In addition to the restrictions due to the type of value computed (scalar or non-scalar), a ﬁnal restriction can
href="#x1-550006.4">6.4<!--tex4ht:ref: sec:cvc_superp --></a></selfref>
href="#x1-55001r14">14<!--tex4ht:ref: eq:colvar_combination --></a>)) can be obtained by setting the following parameters, which are common to
href="#x1-560006.5">6.5<!--tex4ht:ref: sec:colvar_custom_function --></a></selfref>
href="#x1-520006.3.1">6.3.1<!--tex4ht:ref: sec:cvc_periodic --></a>
href="#x1-570006.6">6.6<!--tex4ht:ref: sec:colvar_scripted --></a></selfref> When scripting is supported (default in NAMD), a colvar may be deﬁned as a scripted function of its
href="#x1-520006.3.1">6.3.1<!--tex4ht:ref: sec:cvc_periodic --></a> for
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a></selfref>
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>, <a 
href="#x1-800007.6">7.6<!--tex4ht:ref: sec:colvarbias_harmonic_walls --></a>, <a 
href="#x1-810007.7">7.7<!--tex4ht:ref: sec:colvarbias_linear --></a>, ...) and metadynamics biases (<a 
href="#x1-690007.3">7.3<!--tex4ht:ref: sec:colvarbias_meta --></a>) oﬀer the following optional
href="#x1-590007.1">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>) the same keywords are not recognized because their functionality is
href="#x1-540006.3.3">6.3.3<!--tex4ht:ref: sec:cvc_sys_forces --></a>),  this  option  allows  calculating  the  corresponding  PMF  by
href="#x1-590007.1">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a></selfref>
href="#x1-120004.3">4.3<!--tex4ht:ref: sec:colvar_extended --></a>) of the variables produces the extended-system ABF
href="#x1-650007.2">7.2<!--tex4ht:ref: sec:eABF --></a>).
href="#x1-59002r16">16<!--tex4ht:ref: eq:gradient --></a>) have been proposed. This implementation relies partly on the classic
href="#x1-59003r17">17<!--tex4ht:ref: eq:ortho_gradient --></a>) states that the direction along
href="#x1-59003r18">18<!--tex4ht:ref: eq:ortho_constraints --></a>) implies that constraint forces are orthogonal to the directions along which the free energy
href="#x1-59002r16">16<!--tex4ht:ref: eq:gradient --></a>). The biasing force applied along the collective variables to overcome
href="#x1-600007.1.1">7.1.1<!--tex4ht:ref: sec:colvarbias_abf_req --></a></selfref>
href="#x1-650007.2">7.2<!--tex4ht:ref: sec:eABF --></a>).
href="#x1-59003r17">17<!--tex4ht:ref: eq:ortho_gradient --></a>) must be satisﬁed for
href="#x1-59004r19">19<!--tex4ht:ref: eq:gradient_vector --></a>)) are mutually orthogonal. The cases described for colvars in the previous
href="#x1-59003r18">18<!--tex4ht:ref: eq:ortho_constraints --></a> can be satisﬁed in two simple ways, if
href="#x1-59003r18">18<!--tex4ht:ref: eq:ortho_constraints --></a> cancel out. For example, all atoms
href="#x1-610007.1.2">7.1.2<!--tex4ht:ref: sec:colvarbias_abf_params --></a></selfref>
href="#x1-100004.1">4.1<!--tex4ht:ref: sec:colvar_general --></a>). The following speciﬁc parameters can be set in the
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-620007.1.3">7.1.3<!--tex4ht:ref: sec:colvarbias_abf_shared --></a></selfref>
href="#x1-630007.1.4">7.1.4<!--tex4ht:ref: sec:colvarbias_abf_output --></a></selfref>
href="#x1-640007.1.5">7.1.5<!--tex4ht:ref: sec:colvarbias_abf_post --></a></selfref>
href="#x1-650007.2">7.2<!--tex4ht:ref: sec:ecolvarbias_abf_extended --></a></selfref>
href="#x1-590007.1">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>) where the bias is not applied directly to the collective
href="#x1-120004.3">4.3<!--tex4ht:ref: sec:colvar_extended --></a>). The theory of eABF and the present implementation are documented in detail in
href="#x1-830007.9">7.9<!--tex4ht:ref: sec:colvarbias_histogram --></a>) applied to an extended-Lagrangian colvar will access the
href="#x1-660007.2.1">7.2.1<!--tex4ht:ref: sec:colvarbias_ti_ext_czar --></a></selfref>
href="#x1-670007.2.2">7.2.2<!--tex4ht:ref: sec:colvarbias_ti_ext_zheng_yang --></a></selfref> This feature has been contributed to NAMD by the following authors:
href="#x1-690007.3">7.3<!--tex4ht:ref: sec:colvarbias_meta --></a></selfref>
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-69001r24">24<!--tex4ht:ref: eq:colvars_meta_pot --></a>. Higher values provide more
href="#x1-100004.1">4.1<!--tex4ht:ref: sec:colvar_general --></a>); such product is printed in the standard output
href="#x1-830007.9">7.9<!--tex4ht:ref: sec:colvarbias_histogram --></a>), and <span 
href="#x1-700007.3.1">7.3.1<!--tex4ht:ref: sec:colvarbias_meta_output --></a></selfref> When interpolating grids are enabled (default behavior), the PMF is written every <span 
href="#x1-100004.1">4.1<!--tex4ht:ref: sec:colvar_general --></a>) and interpolating
href="#x1-710007.3.2">7.3.2<!--tex4ht:ref: sec:colvarbias_meta_performance --></a></selfref> The following options control the computational cost of metadynamics calculations, but do not aﬀect results.
href="#x1-720007.3.3">7.3.3<!--tex4ht:ref: sec:colvarbias_well_tempered --></a></selfref> The following options deﬁne the conﬁguration for the “well-tempered” metadynamics approach
href="#x1-730007.3.4">7.3.4<!--tex4ht:ref: sec:colvarbias_meta_mr --></a></selfref> The following options deﬁne metadynamics calculations with more than one replica:
href="#x1-740007.3.5">7.3.5<!--tex4ht:ref: sec:colvarbias_meta_post --></a></selfref> The following options may be useful only for applications that go beyond the calculation of a PMF by
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a></selfref>
href="#x1-100004.1">4.1<!--tex4ht:ref: sec:colvar_general --></a>) to allow
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-75002r27">27<!--tex4ht:ref: eq:colvarbias_harmonic_multi --></a>). To ensure
href="#x1-760007.4.1">7.4.1<!--tex4ht:ref: sec:colvarbias_smd --></a></selfref>
href="#x1-770007.4.2">7.4.2<!--tex4ht:ref: sec:colvarbias_us --></a></selfref>
href="#x1-830007.9">7.9<!--tex4ht:ref: sec:colvarbias_histogram --></a>).
href="#x1-780007.4.3">7.4.3<!--tex4ht:ref: sec:colvarbias_force_k_ti --></a></selfref>
href="#x1-790007.5">7.5<!--tex4ht:ref: sec:colvarbias_acc_work --></a></selfref>
href="#x1-800007.6">7.6<!--tex4ht:ref: sec:colvarbias_harmonic_walls --></a></selfref>
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>), with the following two
href="#x1-90004">4<!--tex4ht:ref: sec:colvar --></a>). These keywords are still supported, but are deprecated for future
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>   (Harmonic
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>   (Harmonic
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>  (Harmonic
href="#x1-810007.7">7.7<!--tex4ht:ref: sec:colvarbias_linear --></a></selfref>
href="#x1-820007.8">7.8<!--tex4ht:ref: sec:colvarbias_alb --></a>. Please cite
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>   (Harmonic
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>   (Harmonic
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>  (Harmonic
href="#x1-820007.8">7.8<!--tex4ht:ref: sec:colvarbias_alb --></a></selfref>
href="#x1-810007.7">7.7<!--tex4ht:ref: sec:colvarbias_linear --></a> and <a 
href="#x1-750007.4">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> apply here as well. <span 
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-830007.9">7.9<!--tex4ht:ref: sec:colvarbias_histogram --></a></selfref>
href="#x1-120004.3">4.3<!--tex4ht:ref: sec:colvar_extended --></a>),
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-840007.9.1">7.9.1<!--tex4ht:ref: sec:colvarbias_histogram_grid --></a></selfref>
href="#x1-850007.10">7.10<!--tex4ht:ref: sec:colvarbias_restraint_histogram --></a></selfref>
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-580007">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
href="#x1-85002r30">30<!--tex4ht:ref: eq:colvarbias_restraint_histogram_gaussian --></a>.
href="#x1-85001r29">29<!--tex4ht:ref: eq:colvarbias_restraint_histogram --></a>.
href="#x1-860007.11">7.11<!--tex4ht:ref: sec:scripted_biases --></a></selfref>
href="#x1-870008">8<!--tex4ht:ref: sec:scripting --></a>) to access the values of colvars and apply forces on them, eﬀectively
href="#x1-870008">8<!--tex4ht:ref: sec:scripting --></a></selfref>
href="#x1-860007.11">7.11<!--tex4ht:ref: sec:scripted_biases --></a>. Note that scripting commands may not be used directly in the
href="#x1-880008.1">8.1<!--tex4ht:ref: sec:cv_command_general --></a></selfref>
href="#x1-890008.2">8.2<!--tex4ht:ref: sec:cv_command_io --></a></selfref>
href="#x1-900008.3">8.3<!--tex4ht:ref: sec:cv_command_colvar --></a></selfref>
href="#x1-540006.3.3">6.3.3<!--tex4ht:ref: sec:cvc_sys_forces --></a>);
href="#x1-910008.4">8.4<!--tex4ht:ref: sec:cv_command_bias --></a></selfref>
