conﬁguration will contain two blocks, one deﬁning the distance variable (see sections <a href="#sec:colvar">4<!--tex4ht:ref: sec:colvar --></a> and <a href="#sec:cvc">6<!--tex4ht:ref: sec:cvc --></a>), and the other the
moving harmonic restraint (<a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>).
<a href="#sec:colvar_atom_groups">5<!--tex4ht:ref: sec:colvar_atom_groups --></a>.
syntax is described in <a href="#sec:colvars_config">3.2<!--tex4ht:ref: sec:colvars_config --></a> and in the following sections.
     variables-based calculation when a regular binary LAMMPS restart ﬁle is not available (see <a href="#sec:colvars_input">3.3<!--tex4ht:ref: sec:colvars_input --></a>).
     by the Colvars module (see <a href="#sec:colvars_output">3.4<!--tex4ht:ref: sec:colvars_output --></a>).
     mass and centers of geometry are calculated as a weighted vector sum (see <a href="#sec:colvar_atom_groups_wrapping">5.3<!--tex4ht:ref: sec:colvar_atom_groups_wrapping --></a>). Setting this to <span class="ptmri7t-x-x-109">no </span>will
     This is only meaningful when the <span class="ot1-zi4r-0-x-x-109">extendedLangevinDamping </span>keyword is used (see <a href="#sec:colvar_extended">4.3<!--tex4ht:ref: sec:colvar_extended --></a>).
     methods to select atoms are described in <a href="#sec:colvar_atom_groups">5<!--tex4ht:ref: sec:colvar_atom_groups --></a>.
     See section <a href="#sec:colvar_acf">4.4<!--tex4ht:ref: sec:colvar_acf --></a> for details.
<!--l. 343--><p class="indent">   To illustrate the ﬂexibility of the Colvars module, a non-trivial setup is represented in Figure <a href="#fig:colvars_diagram">1<!--tex4ht:ref: fig:colvars_diagram --></a>. The
corresponding conﬁguration is given below. The options within the <span class="ot1-zi4r-0-x-x-109">colvar </span>blocks are described in <a href="#sec:colvar">4<!--tex4ht:ref: sec:colvar --></a> and <a href="#sec:cvc">6<!--tex4ht:ref: sec:cvc --></a>, those
within the <span class="ot1-zi4r-0-x-x-109">harmonic </span>and <span class="ot1-zi4r-0-x-x-109">histogram </span>blocks in <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a>. <span class="ptmb7t-x-x-109">Note: </span><span class="ptmri7t-x-x-109">except </span><span class="ot1-zi4r-0-x-x-109">colvar</span><span class="ptmri7t-x-x-109">, none of the keywords shown is</span>
</p><!--l. 413--><p class="indent">   Section <a href="#sec:colvar">4<!--tex4ht:ref: sec:colvar --></a> explains how to deﬁne a colvar and its behavior, regardless of its speciﬁc functional form. To deﬁne
colvars that are appropriate to a speciﬁc physical system, Section <a href="#sec:colvar_atom_groups">5<!--tex4ht:ref: sec:colvar_atom_groups --></a> documents how to select atoms, and section <a href="#sec:cvc">6<!--tex4ht:ref: sec:cvc --></a>
lists all of the available functional forms, which we call “colvar components”. Finally, section <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> lists the
     used as input when continuing a simulation (see <a href="#sec:colvars_input">3.3<!--tex4ht:ref: sec:colvars_input --></a>).
<!--l. 441--><p class="indent">   Other output ﬁles may be written by speciﬁc methods applied to the colvars (e.g. by the ABF method, see <a href="#sec:colvarbias_abf">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>,
or the metadynamics method, see <a href="#sec:colvarbias_meta">7.3<!--tex4ht:ref: sec:colvarbias_meta --></a>). Like the colvar trajectory ﬁle, they are needed only for analyzing, not
     “components”), which are listed in section <a href="#sec:cvc">6<!--tex4ht:ref: sec:cvc --></a>. For example, using the keyword <span class="ot1-zi4r-0-x-x-109">rmsd </span>(section <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a>)
     listed in section <a href="#sec:cvc">6<!--tex4ht:ref: sec:cvc --></a> (see <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for details).
<li class="itemize">A user-deﬁned mathematical function of the existing components (see list in section <a href="#sec:cvc">6<!--tex4ht:ref: sec:cvc --></a>), or of the
     atomic coordinates directly (see the <span class="ot1-zi4r-0-x-x-109">cartesian </span>keyword in <a href="#sec:cvc_cartesian">6.1.8<!--tex4ht:ref: sec:cvc_cartesian --></a>). The function is deﬁned through
     the keyword <a href="#colvar|customFunction"><span class="ot1-zi4r-0-x-x-109">customFunction</span></a> (see <a href="#sec:colvar_custom_function">6.5<!--tex4ht:ref: sec:colvar_custom_function --></a> for details).  </li></ul>
<!--l. 474--><p class="indent">   All components listed in section <a href="#sec:cvc">6<!--tex4ht:ref: sec:cvc --></a>, including the <span class="ot1-zi4r-0-x-x-109">cartesian </span>component make use of atom selection keyword
described in section <a href="#sec:colvar_atom_groups">5<!--tex4ht:ref: sec:colvar_atom_groups --></a>.
(<a href="#sec:colvar_general">4.1<!--tex4ht:ref: sec:colvar_general --></a>).
     colvar unit. Harmonic restraints (<a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>) use it to set the physical unit of the force constant, which is
     degrees <sup><span class="zptmcm7y-x-x-80">∘</span></sup>) with a single, scaled force constant. Histograms (<a href="#sec:colvarbias_histogram">7.9<!--tex4ht:ref: sec:colvarbias_histogram --></a>), ABF (<a href="#sec:colvarbias_abf">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>) and metadynamics (<a href="#sec:colvarbias_meta">7.3<!--tex4ht:ref: sec:colvarbias_meta --></a>)
     that the user-deﬁned lower boundary is “natural”. See Section <a href="#sec:cvc">6<!--tex4ht:ref: sec:cvc --></a> for the physical ranges of values of
     Currently, this option is used by the metadynamics bias (<a href="#sec:colvarbias_meta">7.3<!--tex4ht:ref: sec:colvarbias_meta --></a>) to keep all of its hills fully within the
<li class="itemize"><a id="dx1-10008"></a> <span class="ot1-zi4r-0-x-x-120">subtractAppliedForce </span><span class="zptmcm7y-x-x-109">⟨</span><span class="thinspace" style="margin-left:0.3em"></span>Do not include biasing forces in the total force for this colvar<span class="thinspace" style="margin-left:0.3em"></span><span class="zptmcm7y-x-x-109">⟩</span><br class="newline"/><span class="ptmb7t-x-x-109">Context:  </span><span class="ot1-zi4r-0-x-x-109">colvar</span><br class="newline"/><span class="ptmb7t-x-x-109">Acceptable values:  </span>boolean <br class="newline"/><span class="ptmb7t-x-x-109">Default value:  </span><span class="ot1-zi4r-0-x-x-109">off</span><br class="newline"/><span class="ptmb7t-x-x-109">Description:   </span>If  the  colvar  supports  total  force  calculation  (see  <a href="#sec:cvc_sys_forces">6.3.3<!--tex4ht:ref: sec:cvc_sys_forces --></a>),  all  forces  applied  to  this
     of  all  atomic  total  forces  onto  this  colvar  —  see  equation (<a href="#eq:gradient_vector">15<!--tex4ht:ref: eq:gradient_vector --></a>)  in  section <a href="#sec:colvarbias_abf">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>)  are  written  to  the
harmonic spring. This is particularly useful when combined with an ABF bias (<a href="#sec:colvarbias_abf">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>) to perform eABF simulations
(<a href="#sec:eABF">7.2<!--tex4ht:ref: sec:eABF --></a>).
<a href="#sec:colvars_mdengine_parameters">3.1<!--tex4ht:ref: sec:colvars_mdengine_parameters --></a>).
specifying the atoms involved (see <a href="#sec:colvar_atom_groups">5<!--tex4ht:ref: sec:colvar_atom_groups --></a>) and any additional parameters (cutoﬀs, “reference” values, …).
polynomial superposition of existing ones (see <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a>), a custom function (see <a href="#sec:colvar_custom_function">6.5<!--tex4ht:ref: sec:colvar_custom_function --></a>).
<a href="#sec:cvc_common">6.2<!--tex4ht:ref: sec:cvc_common --></a>.
</p><!--l. 1374--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="colvar|distance|group1"></a> <a id="dx1-21004"></a><span class="ot1-zi4r-0-x-x-120">oneSiteTotalForce </span><span class="zptmcm7y-x-x-109">⟨</span><span class="thinspace" style="margin-left:0.3em"></span>Measure total force on group 1 only?<span class="thinspace" style="margin-left:0.3em"></span><span class="zptmcm7y-x-x-109">⟩</span><br class="newline"/><span class="ptmb7t-x-x-109">Context:  </span><span class="ot1-zi4r-0-x-x-109">angle</span>, <span class="ot1-zi4r-0-x-x-109">dipoleAngle</span>, <span class="ot1-zi4r-0-x-x-109">dihedral</span><br class="newline"/><span class="ptmb7t-x-x-109">Acceptable values:  </span>boolean <br class="newline"/><span class="ptmb7t-x-x-109">Default value:  </span><span class="ot1-zi4r-0-x-x-109">no</span><br class="newline"/><span class="ptmb7t-x-x-109">Description:  </span>If this is set to <span class="ot1-zi4r-0-x-x-109">yes</span>, the total force is measured along a vector ﬁeld (see equation (<a href="#eq:gradient_vector">15<!--tex4ht:ref: eq:gradient_vector --></a>) in
     section <a href="#sec:colvarbias_abf">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>) that only involves atoms of <span class="ot1-zi4r-0-x-x-109">group1</span>. This option is only useful for ABF, or custom biases
     that compute total forces. See section <a href="#sec:colvarbias_abf">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a> for details.
</p><!--l. 1438--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-22005"></a> <span class="ot1-zi4r-0-x-x-120">forceNoPBC: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">forceNoPBC</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-22006"></a> <span class="ot1-zi4r-0-x-x-120">oneSiteTotalForce: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">oneSiteTotalForce</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
</p><!--l. 1512--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-23001"></a> <span class="ot1-zi4r-0-x-x-120">main: </span>see deﬁnition of <a href="#colvar|distanceZ|ref2"><span class="ot1-zi4r-0-x-x-109">main</span></a> in sec. <a href="#colvar|distanceZ|axis">6.1.2<!--tex4ht:ref: colvar|distanceZ|axis --></a> (<span class="ot1-zi4r-0-x-x-109">distanceZ </span>component)
<li class="itemize"><a id="dx1-23002"></a> <span class="ot1-zi4r-0-x-x-120">ref: </span>see deﬁnition of <a href="#colvar|distanceZ|ref2"><span class="ot1-zi4r-0-x-x-109">ref</span></a> in sec. <a href="#colvar|distanceZ|ref">6.1.2<!--tex4ht:ref: colvar|distanceZ|ref --></a> (<span class="ot1-zi4r-0-x-x-109">distanceZ </span>component)
<li class="itemize"><a id="dx1-23003"></a> <span class="ot1-zi4r-0-x-x-120">ref2: </span>see deﬁnition of <a href="#colvar|distanceZ|ref2"><span class="ot1-zi4r-0-x-x-109">ref2</span></a> in sec. <a href="#colvar|distanceZ|axis">6.1.2<!--tex4ht:ref: colvar|distanceZ|ref2 --></a> (<span class="ot1-zi4r-0-x-x-109">distanceZ </span>component)
<li class="itemize"><a id="dx1-23004"></a> <span class="ot1-zi4r-0-x-x-120">axis: </span>see deﬁnition of <a href="#colvar|distanceZ|ref2"><span class="ot1-zi4r-0-x-x-109">axis</span></a> in sec. <a href="#colvar|distanceZ|axis">6.1.2<!--tex4ht:ref: colvar|distanceZ|axis --></a> (<span class="ot1-zi4r-0-x-x-109">distanceZ </span>component)
<li class="itemize"><a id="dx1-23005"></a> <span class="ot1-zi4r-0-x-x-120">forceNoPBC: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">forceNoPBC</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-23006"></a> <span class="ot1-zi4r-0-x-x-120">oneSiteTotalForce: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">oneSiteTotalForce</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
</p><!--l. 1536--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-24001"></a> <span class="ot1-zi4r-0-x-x-120">group1: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">group1</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-24003"></a><span class="ot1-zi4r-0-x-x-120">forceNoPBC: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">forceNoPBC</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-24004"></a> <span class="ot1-zi4r-0-x-x-120">oneSiteTotalForce: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">oneSiteTotalForce</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
</p><!--l. 1557--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-25001"></a> <span class="ot1-zi4r-0-x-x-120">group1: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">group1</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-25003"></a><span class="ot1-zi4r-0-x-x-120">forceNoPBC: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">forceNoPBC</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-25004"></a> <span class="ot1-zi4r-0-x-x-120">oneSiteTotalForce: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">oneSiteTotalForce</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
</p><!--l. 1577--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-26002"></a> <span class="ot1-zi4r-0-x-x-120">group1: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">group1</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-26004"></a><span class="ot1-zi4r-0-x-x-120">oneSiteTotalForce: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">oneSiteTotalForce</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-26005"></a> <span class="ot1-zi4r-0-x-x-120">exponent </span><span class="zptmcm7y-x-x-109">⟨</span><span class="thinspace" style="margin-left:0.3em"></span>Exponent <span class="zptmcm7m-x-x-109">n </span>in equation <a href="#eq:distanceInv">2<!--tex4ht:ref: eq:distanceInv --></a><span class="thinspace" style="margin-left:0.3em"></span><span class="zptmcm7y-x-x-109">⟩</span><br class="newline"/><span class="ptmb7t-x-x-109">Context:  </span><span class="ot1-zi4r-0-x-x-109">distanceInv</span><br class="newline"/><span class="ptmb7t-x-x-109">Acceptable values:  </span>positive even integer <br class="newline"/><span class="ptmb7t-x-x-109">Default value:  </span>6 <br class="newline"/><span class="ptmb7t-x-x-109">Description:  </span>Deﬁnes the exponent to which the individual distances are elevated before averaging.
</p><!--l. 1599--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-27001"></a> <span class="ot1-zi4r-0-x-x-120">group1: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">group1</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-27003"></a><span class="ot1-zi4r-0-x-x-120">forceNoPBC: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">forceNoPBC</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component) </li></ul>
</p><!--l. 1615--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
</p><!--l. 1634--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-29001"></a> <span class="ot1-zi4r-0-x-x-120">group1: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">group1</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-29004"></a><span class="ot1-zi4r-0-x-x-120">forceNoPBC: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">forceNoPBC</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-29005"></a> <span class="ot1-zi4r-0-x-x-120">oneSiteTotalForce: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">oneSiteTotalForce</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
</p><!--l. 1655--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-30001"></a> <span class="ot1-zi4r-0-x-x-120">group1: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">group1</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-30004"></a><span class="ot1-zi4r-0-x-x-120">forceNoPBC: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">forceNoPBC</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-30005"></a> <span class="ot1-zi4r-0-x-x-120">oneSiteTotalForce: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">oneSiteTotalForce</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
</p><!--l. 1678--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-31001"></a> <span class="ot1-zi4r-0-x-x-120">group1: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">group1</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-31005"></a><span class="ot1-zi4r-0-x-x-120">forceNoPBC: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">forceNoPBC</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
<li class="itemize"><a id="dx1-31006"></a> <span class="ot1-zi4r-0-x-x-120">oneSiteTotalForce: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">oneSiteTotalForce</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
spherical coordinates in a frame of reference tied to another group of atoms, use the <span class="ot1-zi4r-0-x-x-109">fittingGroup</span><a href="#sec:colvar_atom_groups_ref_frame">5.2<!--tex4ht:ref: sec:colvar_atom_groups_ref_frame --></a> option within
</p><!--l. 1703--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
</p><!--l. 1725--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
</p><!--l. 1755--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="colvar|coordNum|expDenom"></a> <a id="dx1-34002"></a><span class="ot1-zi4r-0-x-x-120">group1: </span>see deﬁnition of <a href="#colvar|distance|group1"><span class="ot1-zi4r-0-x-x-109">group1</span></a> in sec. <a href="#colvar|distance|group1">6.1.1<!--tex4ht:ref: colvar|distance|group1 --></a> (<span class="ot1-zi4r-0-x-x-109">distance </span>component)
     element in Eq. <a href="#eq:cvc_coordNum">3<!--tex4ht:ref: eq:cvc_coordNum --></a> such that the pair that contributed the summation element is included in subsequent
     as though it was the all-to-all pair summation deﬁned in Eq. <a href="#eq:cvc_coordNum">3<!--tex4ht:ref: eq:cvc_coordNum --></a>. All other steps will report only values
</p><!--l. 1872--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-35002"></a> <span class="ot1-zi4r-0-x-x-120">group1: </span>see deﬁnition of <a href="#colvar|coordNum|expDenom"><span class="ot1-zi4r-0-x-x-109">group1</span></a> in sec. <a href="#colvar|coordNum|expDenom">6.1.14<!--tex4ht:ref: colvar|coordNum|tolerance --></a> (<span class="ot1-zi4r-0-x-x-109">coordNum </span>component)
<li class="itemize"><a id="dx1-35003"></a> <span class="ot1-zi4r-0-x-x-120">cutoff: </span>see deﬁnition of <a href="#colvar|coordNum|expDenom"><span class="ot1-zi4r-0-x-x-109">cutoff</span></a> in sec. <a href="#colvar|coordNum|tolerance">6.1.14<!--tex4ht:ref: colvar|coordNum|tolerance --></a> (<span class="ot1-zi4r-0-x-x-109">coordNum </span>component)
<li class="itemize"><a id="dx1-35004"></a> <span class="ot1-zi4r-0-x-x-120">cutoff3: </span>see deﬁnition of <a href="#colvar|coordNum|expDenom"><span class="ot1-zi4r-0-x-x-109">cutoff3</span></a> in sec. <a href="#colvar|coordNum|expDenom">6.1.14<!--tex4ht:ref: colvar|coordNum|expDenom --></a> (<span class="ot1-zi4r-0-x-x-109">coordNum </span>component)
<li class="itemize"><a id="dx1-35005"></a> <span class="ot1-zi4r-0-x-x-120">expNumer: </span>see deﬁnition of <a href="#colvar|coordNum|expDenom"><span class="ot1-zi4r-0-x-x-109">expNumer</span></a> in sec. <a href="#colvar|coordNum|expDenom">6.1.14<!--tex4ht:ref: colvar|coordNum|tolerance --></a> (<span class="ot1-zi4r-0-x-x-109">coordNum </span>component)
<li class="itemize"><a id="dx1-35006"></a> <span class="ot1-zi4r-0-x-x-120">expDenom: </span>see deﬁnition of <a href="#colvar|coordNum|tolerance"><span class="ot1-zi4r-0-x-x-109">expDenom</span></a> in sec. <a href="#colvar|coordNum|expDenom">6.1.14<!--tex4ht:ref: colvar|coordNum|expDenom --></a> (<span class="ot1-zi4r-0-x-x-109">coordNum </span>component)
<li class="itemize"><a id="dx1-35007"></a> <span class="ot1-zi4r-0-x-x-120">tolerance: </span>see deﬁnition of <a href="#colvar|coordNum|tolerance"><span class="ot1-zi4r-0-x-x-109">tolerance</span></a> in sec. <a href="#colvar|coordNum|expDenom">6.1.14<!--tex4ht:ref: colvar|coordNum|tolerance --></a> (<span class="ot1-zi4r-0-x-x-109">coordNum </span>component)
<li class="itemize"><a id="dx1-35008"></a> <span class="ot1-zi4r-0-x-x-120">pairListFrequency: </span>see   deﬁnition   of   <a href="#colvar|coordNum|pairListFrequency"><span class="ot1-zi4r-0-x-x-109">pairListFrequency</span></a>  in   sec. <a href="#colvar|coordNum|expDenom">6.1.14<!--tex4ht:ref: colvar|coordNum|pairListFrequency --></a>   (<span class="ot1-zi4r-0-x-x-109">coordNum</span>
<!--l. 1898--><p class="noindent"> The <span class="ot1-zi4r-0-x-x-109">hBond </span><span class="cmsy-10x-x-109">{</span><span class="ot1-zi4r-0-x-x-109">...</span><span class="cmsy-10x-x-109">} </span>block deﬁnes a hydrogen bond, implemented as a coordination number (eq. <a href="#eq:cvc_coordNum">3<!--tex4ht:ref: eq:cvc_coordNum --></a>) between
</p><!--l. 1910--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-36003"></a><span class="ot1-zi4r-0-x-x-120">cutoff: </span>see deﬁnition of <a href="#colvar|coordNum|expDenom"><span class="ot1-zi4r-0-x-x-109">cutoff</span></a> in sec. <a href="#colvar|coordNum|tolerance">6.1.14<!--tex4ht:ref: colvar|coordNum|tolerance --></a> (<span class="ot1-zi4r-0-x-x-109">coordNum </span>component)<br class="newline"/><span class="ptmb7t-x-x-109">Note: </span>default value is 3.3 Å.
<li class="itemize"><a id="dx1-36004"></a> <span class="ot1-zi4r-0-x-x-120">expNumer: </span>see deﬁnition of <a href="#colvar|coordNum|expDenom"><span class="ot1-zi4r-0-x-x-109">expNumer</span></a> in sec. <a href="#colvar|coordNum|expDenom">6.1.14<!--tex4ht:ref: colvar|coordNum|tolerance --></a> (<span class="ot1-zi4r-0-x-x-109">coordNum </span>component)<br class="newline"/><span class="ptmb7t-x-x-109">Note: </span>default value is 6.
<li class="itemize"><a id="dx1-36005"></a> <span class="ot1-zi4r-0-x-x-120">expDenom: </span>see deﬁnition of <a href="#colvar|coordNum|tolerance"><span class="ot1-zi4r-0-x-x-109">expDenom</span></a> in sec. <a href="#colvar|coordNum|expDenom">6.1.14<!--tex4ht:ref: colvar|coordNum|expDenom --></a> (<span class="ot1-zi4r-0-x-x-109">coordNum </span>component)<br class="newline"/><span class="ptmb7t-x-x-109">Note: </span>default value is 8. </li></ul>
</p><!--l. 1963--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
</p><!--l. 2088--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-39002"></a> <span class="ot1-zi4r-0-x-x-120">atoms: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">atoms</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-39003"></a> <span class="ot1-zi4r-0-x-x-120">refPositions: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositions</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-39004"></a> <span class="ot1-zi4r-0-x-x-120">refPositionsFile: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositionsFile</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
unit cell during the simulations (see also <span class="ot1-zi4r-0-x-x-109">distanceZ</span>). Due to the normalization in eq. <a href="#eq:cvc_eigenvector">6<!--tex4ht:ref: eq:cvc_eigenvector --></a>, this range does not depend
</p><!--l. 2174--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-40002"></a> <span class="ot1-zi4r-0-x-x-120">atoms: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">atoms</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component) </li></ul>
</p><!--l. 2196--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-41002"></a> <span class="ot1-zi4r-0-x-x-120">atoms: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">atoms</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component) </li></ul>
</p><!--l. 2218--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-42002"></a> <span class="ot1-zi4r-0-x-x-120">atoms: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">atoms</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
</p><!--l. 2256--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-43001"></a> <span class="ot1-zi4r-0-x-x-120">atoms: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">atoms</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-43002"></a> <span class="ot1-zi4r-0-x-x-120">refPositions: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositions</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-43003"></a> <span class="ot1-zi4r-0-x-x-120">refPositionsFile: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositionsFile</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
</p><!--l. 2305--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-44001"></a> <span class="ot1-zi4r-0-x-x-120">atoms: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">atoms</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-44002"></a> <span class="ot1-zi4r-0-x-x-120">refPositions: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositions</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-44003"></a> <span class="ot1-zi4r-0-x-x-120">refPositionsFile: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositionsFile</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
</p><!--l. 2329--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-45001"></a> <span class="ot1-zi4r-0-x-x-120">atoms: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">atoms</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-45002"></a> <span class="ot1-zi4r-0-x-x-120">refPositions: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositions</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-45003"></a> <span class="ot1-zi4r-0-x-x-120">refPositionsFile: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositionsFile</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)  </li></ul>
</p><!--l. 2349--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-46001"></a> <span class="ot1-zi4r-0-x-x-120">atoms: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">atoms</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-46002"></a> <span class="ot1-zi4r-0-x-x-120">refPositions: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositions</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-46003"></a> <span class="ot1-zi4r-0-x-x-120">refPositionsFile: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositionsFile</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
</p><!--l. 2383--><p class="noindent"><span class="ptmb7t-x-x-109">List of keywords </span>(see also <a href="#sec:cvc_superp">6.4<!--tex4ht:ref: sec:cvc_superp --></a> for additional options): </p>
<li class="itemize"><a id="dx1-47001"></a> <span class="ot1-zi4r-0-x-x-120">atoms: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">atoms</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-47002"></a> <span class="ot1-zi4r-0-x-x-120">refPositions: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositions</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositions --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-47003"></a> <span class="ot1-zi4r-0-x-x-120">refPositionsFile: </span>see deﬁnition of <a href="#colvar|rmsd|refPositionsFileFileFileFileFileFileFileFileFileFileFileFileFileFileFileFile"><span class="ot1-zi4r-0-x-x-109">refPositionsFile</span></a> in sec. <a href="#colvar|rmsd|refPositions">6.1.17<!--tex4ht:ref: colvar|rmsd|refPositionsFile --></a> (<span class="ot1-zi4r-0-x-x-109">rmsd </span>component)
<li class="itemize"><a id="dx1-47004"></a> <span class="ot1-zi4r-0-x-x-120">axis: </span>see deﬁnition of <a href="#colvar|spinAngle|axis"><span class="ot1-zi4r-0-x-x-109">axis</span></a> in sec. <a href="#colvar|spinAngle|axis">6.1.26<!--tex4ht:ref: colvar|spinAngle|axis --></a> (<span class="ot1-zi4r-0-x-x-109">spinAngle </span>component) </li></ul>
</p><!--l. 2705--><p class="indent"> <span class="ptmri7t-x-x-109">Note: linear or polynomial combinations of periodic components (see </span><a href="#sec:cvc_superp"><span class="ptmri7t-x-x-109">6.4</span><!--tex4ht:ref: sec:cvc_superp --></a><span class="ptmri7t-x-x-109">) may become meaningless when</span>
combinations (following equation (<a href="#eq:colvar_combination">10<!--tex4ht:ref: eq:colvar_combination --></a>)) can be obtained by setting the following parameters, which are common to
and the optional keyword <span class="ot1-zi4r-0-x-x-109">wrapAround</span>, with the same meaning as in periodic components (see <a href="#sec:cvc_periodic">6.3.1<!--tex4ht:ref: sec:cvc_periodic --></a>
<!--l. 2979--><p class="indent">   In addition, restraint biases (<a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>, <a href="#x1-740007.6">7.6<!--tex4ht:ref: sec:colvarbias_harmonic_walls --></a>, <a href="#x1-750007.7">7.7<!--tex4ht:ref: sec:colvarbias_linear --></a>, ...) and metadynamics biases (<a href="#sec:colvarbias_meta">7.3<!--tex4ht:ref: sec:colvarbias_meta --></a>) oﬀer the following optional
adaptive biasing force (ABF) biases (<a href="#sec:colvarbias_abf">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>) the same keywords are not recognized because their functionality is
     (see  <a href="#sec:colvar"><span class="ot1-zi4r-0-x-x-109">outputTotalForce</span></a> and  <a href="#sec:cvc_sys_forces">6.3.3<!--tex4ht:ref: sec:cvc_sys_forces --></a>),  this  option  allows  calculating  the  corresponding  PMF  by
</p><!--l. 3024--><p class="indent">   Combining ABF with the extended Lagrangian feature (<a href="#sec:colvar_extended">4.3<!--tex4ht:ref: sec:colvar_extended --></a>) of the variables produces the extended-system ABF
variant of the method (<a href="#sec:eABF">7.2<!--tex4ht:ref: sec:eABF --></a>).
</p><!--l. 3047--><p class="indent">   Several formulae that take the form of (<a href="#eq:gradient">12<!--tex4ht:ref: eq:gradient --></a>) have been proposed. This implementation relies partly on the classic
that appears as a Jacobian correction in the classic formalism <span class="cite">[<a href="#XCarter1989">7</a>]</span>. Condition (<a href="#eq:ortho_gradient">13<!--tex4ht:ref: eq:ortho_gradient --></a>) states that the direction along
</p><!--l. 3083--><p class="indent">   Equation (<a href="#eq:ortho_constraints">14<!--tex4ht:ref: eq:ortho_constraints --></a>) implies that constraint forces are orthogonal to the directions along which the free energy
energy gradient according to equation (<a href="#eq:gradient">12<!--tex4ht:ref: eq:gradient --></a>). The biasing force applied along the collective variables to overcome
(<a href="#sec:eABF">7.2<!--tex4ht:ref: sec:eABF --></a>).
<li class="enumerate" id="x1-57006x3"><span class="ptmri7t-x-x-109">Mutual orthogonality of colvars</span>. In a multidimensional ABF calculation, equation (<a href="#eq:ortho_gradient">13<!--tex4ht:ref: eq:ortho_gradient --></a>) must be satisﬁed for
     their vectors <span class="zptmcm7m-x-x-109">v</span><sub><span class="zptmcm7m-x-x-80">i</span></sub> (equation (<a href="#eq:gradient_vector">15<!--tex4ht:ref: eq:gradient_vector --></a>)) are mutually orthogonal. The cases described for colvars in the previous
<li class="enumerate" id="x1-57010x5"><span class="ptmri7t-x-x-109">Orthogonality of colvars and constraints</span>: equation <a href="#eq:ortho_constraints">14<!--tex4ht:ref: eq:ortho_constraints --></a> can be satisﬁed in two simple ways, if
     contributions of the two atoms to the left-hand side of equation <a href="#eq:ortho_constraints">14<!--tex4ht:ref: eq:ortho_constraints --></a> cancel out. For example, all atoms
width (grid spacing) is set by the <span class="ot1-zi4r-0-x-x-109">width </span>parameter (see <a href="#sec:colvar_general">4.1<!--tex4ht:ref: sec:colvar_general --></a>). The following speciﬁc parameters can be set in the
<li class="itemize"><a id="dx1-58001"></a> <span class="ot1-zi4r-0-x-x-120">name: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">name</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-58002"></a> <span class="ot1-zi4r-0-x-x-120">colvars: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">colvars</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
</p><!--l. 3397--><p class="indent">   Extended-system ABF (eABF) is a variant of ABF (<a href="#sec:colvarbias_abf">7.1<!--tex4ht:ref: sec:colvarbias_abf --></a>) where the bias is not applied directly to the collective
associated keywords (<a href="#sec:colvar_extended">4.3<!--tex4ht:ref: sec:colvar_extended --></a>). The theory of eABF and the present implementation are documented in detail in
simulation. Note that a <span class="ot1-zi4r-0-x-x-109">histogram </span>bias (<a href="#sec:colvarbias_histogram">7.9<!--tex4ht:ref: sec:colvarbias_histogram --></a>) applied to an extended-Lagrangian colvar will access the
<li class="itemize"><a id="dx1-63003"></a> <span class="ot1-zi4r-0-x-x-120">name: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">name</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-63004"></a> <span class="ot1-zi4r-0-x-x-120">colvars: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">colvars</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-63005"></a> <span class="ot1-zi4r-0-x-x-120">outputEnergy: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">outputEnergy</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
     metadynamics potential. Its value determines the parameter <span class="zptmcm7m-x-x-109">δt </span>in eq. <a href="#eq:colvars_meta_pot">19<!--tex4ht:ref: eq:colvars_meta_pot --></a>. Higher values provide more
     and the colvar’s parameter <span class="zptmcm7m-x-x-109">w</span><sub><span class="zptmcm7m-x-x-80">i</span></sub> given by <span class="ot1-zi4r-0-x-x-109">width </span>(see <a href="#sec:colvar_general">4.1<!--tex4ht:ref: sec:colvar_general --></a>); such product is printed in the standard output
     to the product of <span class="zptmcm7v-x-x-109">∏</span><sub><span class="zptmcm7m-x-x-80">i</span></sub><span class="zptmcm7m-x-x-109">w</span><sub><span class="zptmcm7m-x-x-80">i</span></sub>, the volume of one <span class="ot1-zi4r-0-x-x-109">histogram </span>bin (see <a href="#sec:colvarbias_histogram">7.9<!--tex4ht:ref: sec:colvarbias_histogram --></a>), and <span class="zptmcm7m-x-x-109">W </span>. <span class="ptmb7t-x-x-109">Tip: </span><span class="ptmri7t-x-x-109">use this property</span>
<!--l. 3663--><p class="indent"> <span class="ptmb7t-x-x-109">Note: </span>when Gaussian hills are deposited near <span class="ot1-zi4r-0-x-x-109">lowerBoundary </span>or <span class="ot1-zi4r-0-x-x-109">upperBoundary </span>(see <a href="#sec:colvar_general">4.1<!--tex4ht:ref: sec:colvar_general --></a>) and interpolating
</p><!--l. 3923--><p class="indent">   The formula above includes the characteristic length scale <span class="zptmcm7m-x-x-109">w</span><sub><span class="zptmcm7m-x-x-80">ξ</span></sub> of the colvar <span class="zptmcm7m-x-x-109">ξ </span>(keyword <span class="ot1-zi4r-0-x-x-109">width</span>, see <a href="#sec:colvar_general">4.1<!--tex4ht:ref: sec:colvar_general --></a>) to allow
<li class="itemize"><a id="dx1-69003"></a> <span class="ot1-zi4r-0-x-x-120">name: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">name</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-69004"></a> <span class="ot1-zi4r-0-x-x-120">colvars: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">colvars</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-69005"></a> <span class="ot1-zi4r-0-x-x-120">outputEnergy: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">outputEnergy</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-69006"></a> <span class="ot1-zi4r-0-x-x-120">forceConstant </span><span class="zptmcm7y-x-x-109">⟨</span><span class="thinspace" style="margin-left:0.3em"></span>Scaled force constant (unit of energy speciﬁed by <span class="ot1-zi4r-0-x-x-109">units</span>)<span class="thinspace" style="margin-left:0.3em"></span><span class="zptmcm7y-x-x-109">⟩</span><br class="newline"/><span class="ptmb7t-x-x-109">Context:  </span><span class="ot1-zi4r-0-x-x-109">harmonic</span><br class="newline"/><span class="ptmb7t-x-x-109">Acceptable values:  </span>positive decimal <br class="newline"/><span class="ptmb7t-x-x-109">Default value:  </span><span class="ot1-zi4r-0-x-x-109">1.0</span><br class="newline"/><span class="ptmb7t-x-x-109">Description:   </span>This deﬁnes a scaled force constant <span class="zptmcm7m-x-x-109">k </span>for the harmonic potential (eq. <a href="#eq:colvarbias_harmonic_multi">22<!--tex4ht:ref: eq:colvarbias_harmonic_multi --></a>). To ensure
<a href="#sec:colvarbias_histogram">7.9<!--tex4ht:ref: sec:colvarbias_histogram --></a>).
</p><!--l. 4179--><p class="indent">   The <span class="ot1-zi4r-0-x-x-109">harmonicWalls</span><span class="ot1-zi4r-0-x-x-109"> </span><span class="cmsy-10x-x-109">{</span><span class="ot1-zi4r-0-x-x-109">...</span><span class="cmsy-10x-x-109">} </span>bias is closely related to the harmonic bias (see <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>), with the following two
deﬁned in the <span class="ot1-zi4r-0-x-x-109">colvar </span>context (see <a href="#sec:colvar">4<!--tex4ht:ref: sec:colvar --></a>). These keywords are still supported, but are deprecated for future
<li class="itemize"><a id="dx1-74002"></a> <span class="ot1-zi4r-0-x-x-120">name: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">name</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-74003"></a> <span class="ot1-zi4r-0-x-x-120">colvars: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">colvars</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-74004"></a> <span class="ot1-zi4r-0-x-x-120">outputEnergy: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">outputEnergy</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-74007"></a> <span class="ot1-zi4r-0-x-x-120">forceConstant: </span>see deﬁnition of <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">forceConstant</span></a> in sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
<li class="itemize"><a id="dx1-74010"></a> <span class="ot1-zi4r-0-x-x-120">targetForceConstant: </span>see   deﬁnition   of   <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">targetForceConstant</span></a> in   sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>   (Harmonic
<li class="itemize"><a id="dx1-74012"></a> <span class="ot1-zi4r-0-x-x-120">targetNumSteps: </span>see deﬁnition of <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">targetNumSteps</span></a> in sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
<li class="itemize"><a id="dx1-74013"></a> <span class="ot1-zi4r-0-x-x-120">targetForceExponent: </span>see   deﬁnition   of   <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">targetForceExponent</span></a> in   sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>   (Harmonic
<li class="itemize"><a id="dx1-74014"></a> <span class="ot1-zi4r-0-x-x-120">targetEquilSteps: </span>see deﬁnition of <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">targetEquilSteps</span></a> in sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
<li class="itemize"><a id="dx1-74015"></a> <span class="ot1-zi4r-0-x-x-120">targetNumStages: </span>see deﬁnition of <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">targetNumStages</span></a> in sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
<li class="itemize"><a id="dx1-74016"></a> <span class="ot1-zi4r-0-x-x-120">lambdaSchedule: </span>see deﬁnition of <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">lambdaSchedule</span></a> in sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
<li class="itemize"><a id="dx1-74017"></a> <span class="ot1-zi4r-0-x-x-120">outputAccumulatedWork: </span>see  deﬁnition  of  <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">outputAccumulatedWork</span></a> in  sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>  (Harmonic
This force constant may be found by using experiment directed simulation described in section <a href="#sec:colvarbias_alb">7.8<!--tex4ht:ref: sec:colvarbias_alb --></a>. Please cite
<li class="itemize"><a id="dx1-75001"></a> <span class="ot1-zi4r-0-x-x-120">name: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">name</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-75002"></a> <span class="ot1-zi4r-0-x-x-120">colvars: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">colvars</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-75005"></a> <span class="ot1-zi4r-0-x-x-120">targetForceConstant: </span>see   deﬁnition   of   <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">targetForceConstant</span></a> in   sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>   (Harmonic
<li class="itemize"><a id="dx1-75006"></a> <span class="ot1-zi4r-0-x-x-120">targetNumSteps: </span>see deﬁnition of <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">targetNumSteps</span></a> in sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
<li class="itemize"><a id="dx1-75007"></a> <span class="ot1-zi4r-0-x-x-120">targetForceExponent: </span>see   deﬁnition   of   <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">targetForceExponent</span></a> in   sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>   (Harmonic
<li class="itemize"><a id="dx1-75008"></a> <span class="ot1-zi4r-0-x-x-120">targetEquilSteps: </span>see deﬁnition of <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">targetEquilSteps</span></a> in sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
<li class="itemize"><a id="dx1-75009"></a> <span class="ot1-zi4r-0-x-x-120">targetNumStages: </span>see deﬁnition of <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">targetNumStages</span></a> in sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
<li class="itemize"><a id="dx1-75010"></a> <span class="ot1-zi4r-0-x-x-120">lambdaSchedule: </span>see deﬁnition of <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">lambdaSchedule</span></a> in sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> (Harmonic restraints)
<li class="itemize"><a id="dx1-75011"></a> <span class="ot1-zi4r-0-x-x-120">outputAccumulatedWork: </span>see  deﬁnition  of  <a href="#sec:colvarbias_harmonic"><span class="ot1-zi4r-0-x-x-109">outputAccumulatedWork</span></a> in  sec. <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a>  (Harmonic
with that constant. All the notes about units described in sections <a href="#x1-750007.7">7.7<!--tex4ht:ref: sec:colvarbias_linear --></a> and <a href="#sec:colvarbias_harmonic">7.4<!--tex4ht:ref: sec:colvarbias_harmonic --></a> apply here as well. <span class="ptmb7t-x-x-109">This is not a valid</span>
<li class="itemize"><a id="dx1-76001"></a> <span class="ot1-zi4r-0-x-x-120">name: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">name</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-76002"></a> <span class="ot1-zi4r-0-x-x-120">colvars: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">colvars</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
</p><!--l. 4392--><p class="indent">   As with any other biasing and analysis method, when a histogram is applied to an extended-system colvar (<a href="#sec:colvar_extended">4.3<!--tex4ht:ref: sec:colvar_extended --></a>),
<li class="itemize"><a id="dx1-77001"></a> <span class="ot1-zi4r-0-x-x-120">name: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">name</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-77002"></a> <span class="ot1-zi4r-0-x-x-120">colvars: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">colvars</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-79003"></a> <span class="ot1-zi4r-0-x-x-120">name: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">name</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-79004"></a> <span class="ot1-zi4r-0-x-x-120">colvars: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">colvars</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-79005"></a> <span class="ot1-zi4r-0-x-x-120">outputEnergy: </span>see deﬁnition of <a href="#sec:colvarbias"><span class="ot1-zi4r-0-x-x-109">outputEnergy</span></a> in sec. <a href="#sec:colvarbias">7<!--tex4ht:ref: sec:colvarbias --></a> (biasing and analysis methods)
<li class="itemize"><a id="dx1-79009"></a> <span class="ot1-zi4r-0-x-x-120">gaussianSigma </span><span class="zptmcm7y-x-x-109">⟨</span><span class="thinspace" style="margin-left:0.3em"></span>Standard deviation of the approximating Gaussian<span class="thinspace" style="margin-left:0.3em"></span><span class="zptmcm7y-x-x-109">⟩</span><br class="newline"/><span class="ptmb7t-x-x-109">Context:  </span><span class="ot1-zi4r-0-x-x-109">histogramRestraint</span><br class="newline"/><span class="ptmb7t-x-x-109">Acceptable values:  </span>positive decimal <br class="newline"/><span class="ptmb7t-x-x-109">Default value:  </span>2 <span class="zptmcm7y-x-x-109">×</span><span class="ot1-zi4r-0-x-x-109">width</span><br class="newline"/><span class="ptmb7t-x-x-109">Description:  </span>Deﬁnes the parameter <span class="zptmcm7m-x-x-109">σ </span>in eq. <a href="#eq:colvarbias_restraint_histogram_gaussian">25<!--tex4ht:ref: eq:colvarbias_restraint_histogram_gaussian --></a>.
<li class="itemize"><a id="dx1-79010"></a> <span class="ot1-zi4r-0-x-x-120">forceConstant </span><span class="zptmcm7y-x-x-109">⟨</span><span class="thinspace" style="margin-left:0.3em"></span>Force constant (unit of energy speciﬁed by <span class="ot1-zi4r-0-x-x-109">units</span>)<span class="thinspace" style="margin-left:0.3em"></span><span class="zptmcm7y-x-x-109">⟩</span><br class="newline"/><span class="ptmb7t-x-x-109">Context:  </span><span class="ot1-zi4r-0-x-x-109">histogramRestraint</span><br class="newline"/><span class="ptmb7t-x-x-109">Acceptable values:  </span>positive decimal <br class="newline"/><span class="ptmb7t-x-x-109">Default value:  </span><span class="ot1-zi4r-0-x-x-109">1.0</span><br class="newline"/><span class="ptmb7t-x-x-109">Description:  </span>Deﬁnes the parameter <span class="zptmcm7m-x-x-109">k </span>in eq. <a href="#eq:colvarbias_restraint_histogram">24<!--tex4ht:ref: eq:colvarbias_restraint_histogram --></a>.
